							analyzer					
						occam's razor	transformer	mirrorer				
					------	----------	modeler	----	shielder			
					diluter		carer	-------	influencer	--------		
			populator	influencer	classifier		carer	modeler	populator		-----	
		designer	transformer			improver	improver	monetizer	analyzer	analyzer	reducer	------
	decider	contract-maker	improver	monetizer	--------	analyzer		----	contract-maker	-------	diluter	classifier
---	diluter	diluter		------	----	---	filter	INMI COOMO	agglomerator	improver	economizer	
improver	----	decider	INMI COOMO	transformer	---------		analyzer	-------		occam's razor	maximizer	contract-maker
	---------				reducer	patterner	--------	reducer	----------	economizer	-------	----
				----------			carer					-----
carer	-------	----------	analyzer	---------			---------	-------	diluter	classifier		modeler
----------		transformer	improver		------			stimulator	filter		---	
